<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">

    <title>Strona główna</title>

    <!-- CSS -->
    <link href="css/master.css" type="text/css" rel="stylesheet" />

    <!-- Meta tagi itp-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Czcionki -->
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital@1&display=swap" rel="stylesheet">

    <!-- Logo camera icons by Vecteezy https://www.vecteezy.com/free-vector/camera-icon -->

    <!-- Ikony -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">

</head>

<body>
        <nav class="navbar navbar-expand-md navbar-dark black-bg">
            <a class="navbar-brand d-md-none" href="#"><img src="images/logo_stripe.png"
                    alt="Logo firmy Lucky18 Studios 1" class="navbar-logo"></a>
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse"
                data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="d-md-flex d-block w-100">
                <div class="collapse navbar-collapse mx-auto w-auto justify-content-center" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="pad-sides nav-item nav-link" href="index.html">Home</a>
                        <a class="pad-sides nav-item nav-link" href="about-us.html">O nas</a>
                        <a class="pad-sides nav-item nav-link" href="contact.html">Kontakt</a>
                        <a class="navbar-brand mx-2 d-none d-md-inline" href="index.html"><img src="images/logo_stripe.png"
                                alt="Logo firmy Lucky18 Studios 2" class="navbar-logo"></a>
                        <a class="pad-sides nav-item nav-link" href="photos-menu.html">Zdjęcia</a>
                        <a class="pad-sides nav-item nav-link" href="film-menu.html">Filmy</a>
                        <a class="pad-sides nav-item nav-link" href="graphics-menu.html">Grafika</a>
                    </div>
                </div>
            </div>
        </nav>

        <div class="container-fluid" style="margin-top: 30px; padding-left: 0px; padding-right: 0px;">
            <div class="row justify-content-center">
                <div class="main-page-header-container">
                    <h1 class="main-page-header"> Zdjęcia
                    </h1>
                </div>
            </div>
        </div>

        <div class="container-fluid" style="margin-top: 150px; padding-left: 0px; padding-right: 0px;">
            <div class="row justify-content-center">
                <div class="col-md-12">
                    <div id="carousel">

                        <div class="prevLeftSecond" id="slide-container">
                            <div id="carousel-item-container">
                                <img src="images/portfolio/lubie-slodkie-slone/2.jpg"
                                    alt="Zdjęcie podglądowe galerii zdjęć zrobionych dla firmy Lubie Słodkie Słone"
                                    class="preview-image">

                                <div class="carousel-item-text">
                                    <p>Współpraca z</p>
                                    <h3>Lubię Słodkie Słone</h3>
                                    <a href=""><button class="gallery-button">Galeria</button></a>
                                </div>
                            </div>
                        </div>

                        <div class="prev" id="slide-container">
                            <div id="carousel-item-container">
                                <img src="images/portfolio/casada/1.jpg"
                                    alt="Zdjęcie podglądowe galerii zdjęć zrobionych dla firmy Casada"
                                    class="preview-image">

                                <div class="carousel-item-text">
                                    <p>Współpraca z</p>
                                    <h3>Casada</h3>
                                    <a href=""><button class="gallery-button">Galeria</button></a>
                                </div>
                            </div>
                        </div>

                        <div class="selected" id="slide-container">
                            <div id="carousel-item-container">
                                <img src="images/portfolio/lubie-slodkie-slone/2.jpg"
                                    alt="Zdjęcie podglądowe galerii zdjęć zrobionych dla firmy Lubie Słodkie Słone"
                                    class="preview-image" />

                                <div class="carousel-item-text">
                                    <p>Współpraca z</p>
                                    <h3>Lubię Słodkie Słone</h3>
                                    <a href="portfolio/lubie-slodkie-slone.html"><button
                                            class="gallery-button">Galeria</button></a>
                                </div>
                            </div>
                        </div>

                        <div class="next" id="slide-container">
                            <div id="carousel-item-container">
                                <img src="images/portfolio/bang-and-olufsen/20.jpg"
                                    alt="Zdjęcie podglądowe galerii zdjęć zrobionych dla firmy Bang & Olufsen"
                                    class="preview-image">

                                <div class="carousel-item-text">
                                    <p>Współpraca z</p>
                                    <h3>Bang & Olufsen</h3>
                                    <a href=""><button class="gallery-button">Galeria</button></a>
                                </div>
                            </div>
                        </div>

                        <div class="nextRightSecond" id="slide-container">
                            <div id="carousel-item-container">
                                <img src="images/portfolio/wake-park-gorzow/1.jpg"
                                    alt="Zdjęcie podglądowe galerii zdjęć zrobionych dla firmy Wakepark Gorzów"
                                    class="preview-image">

                                <div class="carousel-item-text">
                                    <p>Współpraca z</p>
                                    <h3>Wakepark Gorzów</h3>
                                    <a href=""><button class="gallery-button">Galeria</button></a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>>
            </div>
        </div>

    <footer class="container-fluid bg-grey py-5 main-footer" style="margin-top: 600px;">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-6 ">
                            <div class="logo-part">
                                <img src="images/logo_stripe.png" class="w-50 logo-footer"
                                    alt="Logo firmy Lucky18 Studios 3">
                                <p>Brandcare, web design, reklamy, filmy, <br /> grafika, wizytówki, banery,
                                    pozycjonowanie stron WWW
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6 px-md-4">
                            <h6>Lucky18</h6>
                            <p><i>Zajmiemy się twoją marką</i></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-6 px-md-4">
                            <h6>Linki</h6>
                            <div class="row ">
                                <div class="col-md-6">
                                    <ul>
                                        <li> <a href="index.html"> Home</a> </li>
                                        <li> <a href="about-us.html"> O nas</a> </li>
                                        <li> <a href="photos-menu.html"> Zdjęcia</a> </li>
                                        <li> <a href="film-menu.html"> Filmy</a> </li>
                                    </ul>
                                </div>
                                <div class="col-md-6 px-md-4">
                                    <ul>
                                        <li> <a href="privacy-policy.html"> Polityka prywatności</a> </li>
                                        <li> <a href="graphics-menu.html"> Grafika</a> </li>
                                        <li> <a href="contact.html"> Kontakt</a> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 ">
                            <h6>Media społcznościowe</h6>
                            <div class="social">
                                <a href="#"><i class="bi bi-facebook"></i></a>
                                <a href="#"><i class="bi bi-instagram"></i></a>
                                <a href="#"><i class="bi bi-linkedin"></i></a>
                                <a href="#"><i class="bi bi-twitter"></i></a>
                                <a href="#"><i class="bi bi-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>

<script>
    function moveToSelected(element) {

        if (element == "next") {
            var selected = $(".selected").next();
        } else if (element == "prev") {
            var selected = $(".selected").prev();
        } else {
            var selected = element;
        }

        var next = $(selected).next();
        var prev = $(selected).prev();
        var prevSecond = $(prev).prev();
        var nextSecond = $(next).next();

        $(selected).removeClass().addClass("selected");

        $(prev).removeClass().addClass("prev");
        $(next).removeClass().addClass("next");

        $(nextSecond).removeClass().addClass("nextRightSecond");
        $(prevSecond).removeClass().addClass("prevLeftSecond");

        $(nextSecond).nextAll().removeClass().addClass('hideRight');
        $(prevSecond).prevAll().removeClass().addClass('hideLeft');

    }

    // Eventos teclado
    $(document).keydown(function (e) {
        switch (e.which) {
            case 37: // left
                moveToSelected('prev');
                break;

            case 39: // right
                moveToSelected('next');
                break;

            default:
                return;
        }
        e.preventDefault();
    });

    $('#carousel #slide-container').click(function () {
        moveToSelected($(this));
    });

    $('#prev').click(function () {
        moveToSelected('prev');
    });

    $('#next').click(function () {
        moveToSelected('next');
    });
</script>


</html>